{
	"name": "blade",
	"author": "Blake Miner <miner.blake@gmail.com> (http://www.blakeminer.com/)",
	"description": "Blade - HTML Template Compiler, inspired by Jade & Haml",
	"keywords": [
		"html",
		"compile",
		"compiler",
		"render",
		"view",
		"template",
		"engine",
		"jade",
		"haml",
		"live binding",
		"meteor"
	],
	"version": "3.3.1",
	"homepage": "https://github.com/bminer/node-blade",
	"repository": {
	"type": "git",
		"url": "https://github.com/bminer/node-blade.git"
	},
	"license": "MIT",
	"main": "lib/blade.js",
	"bin": { "blade": "./bin/blade" },
	"dependencies": {
	},
	"devDependencies": {
		"pegjs": "^0.7.0",
		"uglify-js": "^2.2.3 || >=1.2 <2"
	},
	"optionalDependencies": {
		"uglify-js": "^2.2.3 || >=1.2 <2",
		"commander": ">=0.6"
	},
	"engines": {
		"node": ">=0.6"
	},
	"scripts": {
		"pretest": "./lib/parser/build.sh",
		"test": "node ./test/test.js",
		"prepublish": "./lib/parser/build.sh"
	},
	"contributors": [
		"Michel Löhr (https://github.com/mlohr)"
	]
}
